<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>test-one-project</groupId>
  <artifactId>test-one-project</artifactId>
  <name>test-one-project</name>
  <description>This is only a python test project with git and maven
  </description>
  <version>2.0</version>

<build> 
 <plugins>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <executions>
        <execution>
            <configuration>
                <executable>python</executable>
                <workingDirectory>src/test</workingDirectory>
                <arguments>
                  <argument>date_tests.py</argument>
                </arguments>
            </configuration>
            <id>python-unittest-1</id>
            <phase>test</phase>
            <goals>
                <goal>exec</goal>
            </goals>
        </execution>
	<execution>
	    <configuration>
                <executable>python</executable>
                <workingDirectory>src/test</workingDirectory>
                <arguments>
                  <argument>sqlite_mock_tests.py</argument>
                </arguments>
            </configuration>
            <id>python-unittest-2</id>
            <phase>test</phase>
            <goals>
                <goal>exec</goal>
            </goals>
        </execution>
    </executions>
  </plugin>
 </plugins>
</build>

</project>
